
Generating Maze...

Index starts on 0

Initial position= 40, 1
Final State= 36, 33

 *****MAZE*****

##############################################################
##      ###   ###  #  #  ## # # ####  #   #   ##  #        # #
#####          #     #           #    ##   ##        #     # #
## ####        # #         #    # #      # #    #      ##    #
#        ##       #   #        #    #   ## #  ## ###  ## # # #
# #  ##      # # #  #                    # #    #       ##  ##
#  ## ## # ##   #  #      #         ### ##   ##### #     ### #
#        #       #  ##  # ##               ####    # #####   #
###       # ###### ###   # # #  ###    # ##     #   #      # #
#     ##   #          #        #     # #           #####   # #
##    # ##       #       #     #### ## #   #   #     # #    ##
##       #   #     #     ##  ## #  #       ##  ## #    ##### #
##  #   # #  ##    #####     ### #   #  #  #    ####   #   # #
##  # # #    ####   #      ## ###  #  # #    #  # # #     #  #
#    ##  # #          #      ##  # #   #    #  #  ##  ##     #
# # #   # #         # # # # ##  # ###    ##  ##   ##       # #
#       #    #      ####  #     #   #    # #   #  ###  ## #  #
#                #       #     ##     ## #    #   ## # #    ##
#    # # ##   #   #    #   #      # ##      #      ###       #
# #   ##  #  ##    ##  ##      #  #   #  #       ### #     # #
#  #  ##  #      #           #   #     # #    ##         # ###
#   #  #   # #  # # #     #    # #     ##  ##        #     # #
#     ## # #    ##   ###  #  # #  #       #  # ####   #      #
## # #         # # #    #    # ##      ## # # #     #   ###  #
# #   # ##  # #  # ##   # #   #   # ##     # #  #  #       # #
# #    #   #  # ##    ##    ## #   # ##         #  #  ## #   #
###   #  ## #  #    #### ### # #   #  #        ####   # # # ##
# # #  ####  # #      ##        # # #  #   #     #         ###
# ##   # ###       #   ##       ##  #    #  #       # #  ## ##
#  ##  #    #    ###      #        #   #           #         #
#  #   #         ## #  ##    #     ##   # #  # #    #        #
####       ## #   # #     #     # #         ##               #
# ####    # #  ###        ###     #   #    #      #    #     #
# #   #   #  #  # ###           #  # #   ##  #         #   # #
##                   #    ##       ## ###  ##   # #  ## #  # #
##  #      #    ##                   #      #  ##     #    # #
#      ##   ###   #     #  ##       ### ##   ##   ##      #  #
#    #       #  #     ## #    #   G##   # # #   ##    #  ## ##
#  # #      # ### #  #  #     ##       #     ##        ### ###
#   #  # #           ## #  ###  #  ## # # # #       ## ## ## #
##  #       #   ###   ##  ##             #  #   #  ###  #### #
# 

sorry, an obstacle blocked the initial position
